spring.application.name=Kappa-Statistics-BackEnd
spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/?appName=ClusterECIEXPRESS
spring.data.mongodb.database = stats-db

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


server.port = 80
