spring.application.name=Kappa-Statistics-BackEnd

spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/?appName=ClusterECIEXPRESS
spring.data.mongodb.database = stats-db

server.port = 80